#put any key/value pairs here
my.plugin.name=Hue lights notifications
hue.host = Hue hostname or IP
hue.port = Port of Hue
hue.username  = Hue API user
hue.ids = Bulp IDs (comma separated)
hue.reset = Reset Color to previous state after x ms
hue.reset_ms = Reset State after x ms
com.bloopark.hue.color.success = Color on success
hue.color_failed = Color on fail